; Buffer settings.
[Connection]
; Hostname or ip address of the buffer.
hostname = 127.0.0.1
; Port of the buffer.
port = 1972

; LED settings.
[LED]
; List of gpio pins used on the raspberry pi.
gpio = [13, 15, 11]
; A list of frequencies, where the frequency at index i is the blink frequency of the led connected to pin i.
frequencies = [11, 13, 9]

; Calibration phase settings.
[Calibration]
; The number of sequences.
sequences = 6
; The number of epochs.
epochs = 15
; The delay between epochs.
interepochdelay = 0.5
; Duration of the stimulus.
stimulusduration = 2.5
; Delay before sending an event to the buffer that indicates that the stimulus is active and datagathering should be started.
stimuluseventdelay = 0.5
; Duration of the target led being off.
stimulusfullduration = 2
; Delay between sequences.
intersequencedelay = 5

; Signal processing settings.
[SignalProcessing]
; Duration of data gathering in ms.
trlen_ms = 2000
; Type of classifier used, options: SVM for linear support vector machine or lr for logistic regression.
classifier = SVM
; The channels of the EEG device used for classification.
channels = [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

