[Connection]
hostname = 127.0.0.1
port = 1972

[LED]
; set the gpio pin numbering and led flickering frequencies
gpio = [13, 15, 11]
frequencies = [11, 13, 9]

[Calibration]
; modify the calibration sequence
sequences = 6
interepochdelay = 0.5
stimulusduration = 2.5
stimuluseventdelay = 0.5
stimulusfullduration = 2
intersequencedelay = 5

[SignalProcessing]
fsample = 256
; svm for linear support vector classification or lr for logistic regression
classifier = SVM
channels = [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

